kubectl logs -n elasti -l control-plane=controller-manager -f --tail=20
I0702 22:33:26.601099       1 leaderelection.go:271] successfully acquired lease elasti/acf50383.truefoundry.io
2026-07-02T22:33:26Z    DEBUG   events  elasti-operator-controller-manager-5647c8bb77-svjqp_6c5135fa-7ab2-4d4e-a9ef-23acd5915ef4 became leader  {"type": "Normal", "object": {"kind":"Lease","namespace":"elasti","name":"acf50383.truefoundry.io","uid":"7aea711a-371b-4521-a481-cfe170f912dd","apiVersion":"coordination.k8s.io/v1","resourceVersion":"13780"}, "reason": "LeaderElection"}
2026-07-02T22:33:27Z    INFO    Starting EventSource    {"controller": "elastiservice", "controllerGroup": "elasti.truefoundry.com", "controllerKind": "ElastiService", "source": "kind source: *v1alpha1.ElastiService"}
2026-07-02T22:33:27Z    INFO    Starting Controller     {"controller": "elastiservice", "controllerGroup": "elasti.truefoundry.com", "controllerKind": "ElastiService"}
2026-07-02T22:33:27Z    INFO    Starting workers        {"controller": "elastiservice", "controllerGroup": "elasti.truefoundry.com", "controllerKind": "ElastiService", "worker count": 1}
2026-07-02T22:33:27.294Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:33:27.328Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:33:27.328Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:33:27.329Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:33:27.329Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:33:27.329Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:33:41.550Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:33:41.805Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:34:08.970Z        WARN    controller/opsInformer.go:70    Resolver deployment deleted     {"deployment_name": "elasti-resolver"}
2026-07-02T22:34:11.373Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:34:11.383Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:34:41.347Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:34:41.360Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:35:11.293Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:35:11.305Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:35:41.388Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:35:41.458Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:36:11.359Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:36:11.432Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:36:41.208Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:36:41.278Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:37:11.152Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:37:11.222Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
