 kubectl get pods -n elasti
NAME                                                  READY   STATUS    RESTARTS   AGE
elasti-operator-controller-manager-5647c8bb77-svjqp   1/1     Running   0          66m
elasti-resolver-77945468fd-5fnpp                      1/1     Running   0          66m
elasti-resolver-77945468fd-pjmcf                      1/1     Running   0          64m
PS C:\Users\saksh> kubectl get pods -n elasti --show-labels
NAME                                                  READY   STATUS    RESTARTS   AGE   LABELS
elasti-operator-controller-manager-5647c8bb77-svjqp   1/1     Running   0          66m   app.kubernetes.io/instance=elasti,app.kubernetes.io/name=elasti,control-plane=controller-manager,pod-template-hash=5647c8bb77
elasti-resolver-77945468fd-5fnpp                      1/1     Running   0          66m   app.kubernetes.io/instance=elasti,app.kubernetes.io/name=elasti,app=elasti-resolver,pod-template-hash=77945468fd
elasti-resolver-77945468fd-pjmcf                      1/1     Running   0          64m   app.kubernetes.io/instance=elasti,app.kubernetes.io/name=elasti,app=elasti-resolver,pod-template-hash=77945468fd
PS C:\Users\saksh> kubectl logs -n elasti -l control-plane=controller-manager -f --tail=20
2026-07-02T21:48:39.766Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:48:39.869Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:49:09.530Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:49:09.635Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:49:40.275Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:49:40.454Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:50:09.383Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:50:09.396Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:50:39.501Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:50:39.603Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:51:09.472Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:51:09.668Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:51:09.754Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:51:09.791Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:51:40.281Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:51:40.710Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:52:09.409Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:52:09.501Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:52:39.343Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:52:39.448Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:53:09.398Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:53:09.528Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:53:14.171Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T21:53:14.175Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T21:53:14.177Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T21:53:14.177Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T21:53:14.184Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T21:53:14.184Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T21:53:14.230Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:53:14.246Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:53:14.246Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T21:53:14.246Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T21:53:14.247Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T21:53:14.329Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T21:53:14.329Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T21:53:14.334Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T21:53:14.335Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T21:53:14.336Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T21:53:14.336Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T21:53:14.336Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T21:53:14.336Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T21:53:15.512Z        INFO    controller/opsInformer.go:102   Public service updated  {"service": "whoami", "es": "demo/whoami"}
2026-07-02T21:53:39.205Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:53:39.226Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:54:09.282Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:54:09.653Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:54:32.708Z        INFO    controller/opsInformer.go:102   Public service updated  {"service": "whoami", "es": "demo/whoami"}
2026-07-02T21:54:39.207Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:54:39.311Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:55:09.893Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:55:10.276Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:55:39.185Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:55:39.273Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:56:09.110Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:56:09.126Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:56:09.205Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:56:09.227Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:56:39.638Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:56:40.047Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:56:50.759Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:56:50.852Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:56:50.856Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:56:50.937Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:57:03.999Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:57:04.017Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:57:08.934Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:57:08.954Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:57:40.108Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:57:40.619Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:58:08.934Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:58:08.998Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:58:13.816Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T21:58:13.822Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T21:58:13.824Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T21:58:13.824Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T21:58:13.867Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T21:58:13.867Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T21:58:13.878Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:58:13.967Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T21:58:13.967Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T21:58:13.967Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T21:58:13.968Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T21:58:14.063Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T21:58:14.064Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T21:58:14.071Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T21:58:14.073Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T21:58:14.074Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T21:58:14.074Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T21:58:14.075Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T21:58:14.075Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T21:58:15.178Z        INFO    controller/opsInformer.go:102   Public service updated  {"service": "whoami", "es": "demo/whoami"}
2026-07-02T21:58:39.205Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:58:39.297Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:59:08.809Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:59:08.890Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T21:59:39.042Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T21:59:39.124Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:00:08.828Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:00:08.929Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:00:38.842Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:00:38.909Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:00:51.453Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:00:51.454Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:00:51.457Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:00:51.457Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:00:51.464Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:00:51.465Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:00:51.556Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:00:51.569Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:00:51.570Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:00:51.570Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:00:51.570Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:00:51.652Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:00:51.652Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:00:51.658Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:00:51.660Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:00:51.660Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:00:51.660Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:00:51.661Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:00:51.661Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:01:10.154Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:01:10.166Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:01:10.255Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:01:10.459Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:01:38.728Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:01:38.851Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:02:08.638Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:02:08.690Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:02:39.637Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:02:40.015Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:02:47.583Z        INFO    elastiServer    elastiserver/elastiServer.go:117        Received request from Resolver  {"body": {"count":1,"svc":"whoami","namespace":"demo"}}
2026-07-02T22:02:47.586Z        DEBUG   elastiServer    elastiserver/elastiServer.go:192        Scale target lock taken {"service": "demo/whoami"}
2026-07-02T22:02:47.586Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:02:47.586Z        DEBUG   ScaleHandler    scaling/scale_handler.go:438    Updating LastScaledUpTime       {"service": "whoami", "namespace": "demo"}
2026-07-02T22:02:47.676Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 1}
2026-07-02T22:02:47.809Z        INFO    ScaleHandler    scaling/scale_handler.go:453    createEvent     {"eventType": "Normal", "reason": "SuccessToScale", "message": "Successfully scaled 1 replicas for Deployment/whoami"}
2026-07-02T22:02:47.784Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:02:47.875Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:02:47.875Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:02:47.876Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:47.904Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:02:47.972Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:47.905Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:02:47.973Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:02:47.977Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:02:47.977Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:02:47.978Z        INFO    ScaleHandler    scaling/scale_handler.go:404    Target scaled   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 1}
2026-07-02T22:02:47.978Z        DEBUG   elastiServer    elastiserver/elastiServer.go:227        Scale target lock released      {"service": "demo/whoami"}
2026-07-02T22:02:47.978Z        INFO    elastiServer    elastiserver/elastiServer.go:145        Request fulfilled successfully  {"service": "whoami", "namespace": "demo"}
2026-07-02T22:02:48.072Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.072Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.176Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:47Z    DEBUG   events  Successfully scaled 1 replicas for Deployment/whoami    {"type": "Normal", "object": {"kind":"ElastiService","namespace":"demo","name":"whoami","apiVersion":"elasti.truefoundry.com/v1alpha1"}, "reason": "SuccessToScale"}
2026-07-02T22:02:48.273Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.273Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:02:48.274Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:02:48.274Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:02:48.400Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:02:48.400Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:02:48.400Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:02:48.400Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:48.400Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:02:48.400Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:02:48.473Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:02:48.473Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:02:48.473Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:48.473Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:02:48.473Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:02:48.473Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:02:48.474Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.474Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.474Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.482Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.482Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:02:48.482Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:02:48.482Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:02:48.503Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:02:48.503Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:02:48.503Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:48.503Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:02:48.503Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:02:48.503Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:02:48.504Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.504Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.505Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.514Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.514Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:02:48.514Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:02:48.514Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:02:48.534Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:02:48.570Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:02:48.570Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:48.577Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:02:48.578Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:02:48.579Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.579Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:02:48.580Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.588Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:02:48.588Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:02:48.588Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:02:48.588Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:02:48.699Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:02:48.699Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:02:50.129Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:50.129Z        INFO    controller/opsInformer.go:164   ScaleTargetRef has ready replicas and is healthy, switching to serve mode       {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:02:50.129Z        DEBUG   controller/opsModes.go:25       [Switching to SERVE Mode]       {"es": "demo/whoami"}
2026-07-02T22:02:50.139Z        INFO    controller/opsModes.go:96       1. Deleted endpointslice to resolver    {"service": "demo/whoami"}
2026-07-02T22:02:50.139Z        INFO    controller/opsModes.go:45       [SERVE mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:02:50.156Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:02:50.156Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:02:50.156Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:02:50.156Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:02:50.156Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:02:50.156Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:02:50.157Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:02:50.157Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:08.485Z        DEBUG   ScaleHandler    scaling/scale_handler.go:248    Skipping scale down as minimum cooldownPeriod not met   {"service": "whoami", "cooldown": "30s", "last scaled up time": "2026-07-02T22:02:47.586Z"}
2026-07-02T22:03:13.450Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:13.458Z        INFO    controller/opsInformer.go:164   ScaleTargetRef has ready replicas and is healthy, switching to serve mode       {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:13.458Z        DEBUG   controller/opsModes.go:25       [Switching to SERVE Mode]       {"es": "demo/whoami"}
2026-07-02T22:03:13.462Z        INFO    controller/opsModes.go:96       1. Deleted endpointslice to resolver    {"service": "demo/whoami"}
2026-07-02T22:03:13.462Z        INFO    controller/opsModes.go:45       [SERVE mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:03:13.520Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:03:13.521Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:13.528Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:03:13.531Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:03:13.531Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:03:13.600Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:13.600Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:03:13.600Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:03:14.794Z        INFO    controller/opsInformer.go:102   Public service updated  {"service": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:38.385Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:03:38.509Z        INFO    ScaleHandler    scaling/scale_handler.go:453    createEvent     {"eventType": "Normal", "reason": "SuccessToScale", "message": "Successfully scaled 0 replicas for Deployment/whoami"}
2026-07-02T22:03:38.541Z        INFO    ScaleHandler    scaling/scale_handler.go:404    Target scaled   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:03:38Z    DEBUG   events  Successfully scaled 0 replicas for Deployment/whoami    {"type": "Normal", "object": {"kind":"ElastiService","namespace":"demo","name":"whoami","apiVersion":"elasti.truefoundry.com/v1alpha1"}, "reason": "SuccessToScale"}
2026-07-02T22:03:38.547Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:38.548Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:38.548Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:03:38.642Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.642Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.647Z        DEBUG   controller/opsEndpointslices.go:80      EndpointSlice not found, will try creating one  {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.745Z        INFO    controller/opsEndpointslices.go:125     EndpointSlice created successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.745Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:03:38.745Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:03:38.746Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:03:38.805Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:03:38.805Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:38.806Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:38.806Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:38.806Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:03:38.840Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.840Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.841Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.844Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:03:38.845Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:03:38.846Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:03:38.846Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:38.846Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:03:38.846Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:03:38.856Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.856Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:03:38.856Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:03:38.856Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:03:38.935Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:03:38.935Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:38.935Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:38.935Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:03:38.937Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:38.937Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:03:38.937Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.937Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:38.937Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.950Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:38.950Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:03:38.950Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:03:38.950Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:03:38.988Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:03:38.988Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:39.556Z        INFO    controller/opsInformer.go:138   ScaleTargetRef changes detected {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:39.556Z        WARN    controller/opsInformer.go:215   status replicas not found
2026-07-02T22:03:39.556Z        INFO    controller/opsInformer.go:156   ScaleTargetRef has 0 replicas or not ready, switching to proxy mode     {"kind": "Deployment", "name": "whoami", "es": "demo/whoami"}
2026-07-02T22:03:39.556Z        DEBUG   controller/opsModes.go:25       [Switching to PROXY Mode]       {"es": "demo/whoami"}
2026-07-02T22:03:39.556Z        INFO    controller/opsServices.go:44    Private service already exists  {"private-service": "demo/elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:39.556Z        INFO    controller/opsModes.go:72       1. Checked and created private service  {"public service": "whoami", "private service": "elasti-whoami-pvt-f25297859c"}
2026-07-02T22:03:39.557Z        DEBUG   controller/opsEndpointslices.go:83      EndpointSlice Found     {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:39.569Z        INFO    controller/opsEndpointslices.go:118     EndpointSlice updated successfully      {"endpointslice": "demo/elasti-whoami-endpointslice-to-resolver-f25297859c"}
2026-07-02T22:03:39.569Z        INFO    controller/opsModes.go:77       2. Created or updated endpointslice to resolver {"service": "whoami"}
2026-07-02T22:03:39.569Z        INFO    controller/opsModes.go:83       3. Added watch on public service        {"service": "whoami"}
2026-07-02T22:03:39.569Z        INFO    controller/opsModes.go:51       [PROXY mode enabled]    {"es": "demo/whoami"}
2026-07-02T22:03:39.608Z        INFO    controller/opsCRD.go:62 CRD Status updated successfully
2026-07-02T22:03:39.608Z        INFO    controller/opsInformer.go:129   ScaleTargetRef updated  {"es": "demo/whoami", "scaleTargetRef": "whoami"}
2026-07-02T22:03:39.613Z        DEBUG   controller/elastiservice_controller.go:57       - In Reconcile  {"es": "demo/whoami"}
2026-07-02T22:03:39.613Z        INFO    controller/elastiservice_controller.go:98       Finalizer added to CRD  {"es": "demo/whoami"}
2026-07-02T22:03:39.613Z        INFO    CRDDirectory    crddirectory/directory.go:56    Service found in directory      {"service": "demo/whoami"}
2026-07-02T22:03:39.613Z        INFO    controller/elastiservice_controller.go:105      Watch added for ScaleTargetRef  {"es": "demo/whoami", "scaleTargetRef": {"apiVersion":"apps/v1","kind":"Deployment","name":"whoami"}}
2026-07-02T22:03:39.613Z        INFO    controller/elastiservice_controller.go:115      CRD added to service directory  {"es": "demo/whoami", "service": "whoami"}
2026-07-02T22:03:39.613Z        DEBUG   controller/elastiservice_controller.go:117      - Out of Reconcile      {"es": "demo/whoami"}
2026-07-02T22:04:08.761Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:04:08.872Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:04:38.500Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:04:38.669Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
2026-07-02T22:05:08.310Z        DEBUG   ScaleHandler    scaling/scale_handler.go:344    Scaling {"kind": "Deployment", "namespace": "demo", "name": "whoami", "desired replicas": 0}
2026-07-02T22:05:08.334Z        INFO    ScaleHandler    scaling/scale_handler.go:378    No scale required. Target already at desired replicas   {"kind": "Deployment", "namespace": "demo", "name": "whoami", "replicas": 0}
